{
  "name": "chrome-imdb-torrents",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Gyvastis/jquery-yify-movie-checker.git",
  "author": "<shibalba1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "build:before": "rm -rf ./build",
    "build:after": "cp -R ./build-keep/* ./build",
    "build:release": "npm run build:before && npm run build && npm run build:after"
  },
  "devDependencies": {
    "backpack-core": "^0.4.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
